 {% extends 'base.html'%}
		{% block content%}
		{% if messages %}
				{% for message in messages %}
				 {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

				{% endfor %}

		{% endif %}
}
	

<br>
<br>

<div class="container" style="background-color: white;width: 50%;" >
<form class="form-horizontal" action='/AddCourse/'  method="POST" enctype="multipart/form-data" id="form1" enctype="multipart/form-data" 
>
	{% csrf_token %}
	<center>
	<div>
		<h2 style="color: black">Add Course</h2>
		<hr>
	</div>
	</center> 

	<div class=" col-md-12">
		<label style="color: black" for="inputAddress">Course Name</label>
		<input type="text" class="form-control" name="Name" id="Name" placeholder="Name of Course">
	</div>


	<div class=" col-md-12">
		<label style="color: black" for="inputAddress">Level of Course</label>
		<input type="text" class="form-control" name="Level" id="Level" placeholder="Course Level">
	</div>


	<div class=" col-md-12">
		<label style="color: black" for="inputAddress">Course Description</label>
		<input type="text" class="form-control" name="Description" id="Description" placeholder="Course Description">
	</div>
	<div class=" col-md-12">
		<label style="color: black" for="inputAddress">Image  URL</label>
		<input type="text" class="form-control" name="img" id="img" placeholder="Enter URL">
	</div>




	<div class=" col-md-12">
		<label style="color: black" for="inputAddress">Batches </label>
		<input type="number" class="form-control" name="Batches" id="Batches" placeholder="Batches">
	</div>


	

		 
	</div>
 
	<center>

		<div class="col-md-12">
				 <br>
				 <input type="button" onclick="validate();" name="ButtonApply" value="Submit &#8250;&#8250;"  id="ButtonApply" class="btn btn-round btn-primary" />
	
<br><br>
</div>
</center>


	</center>
	<br>
</form>
 <br>
</div>
<br>
<br>


</div>
<br>



<script type="text/javascript">
	
function validate()
{  

	if(document.getElementById('Name').value != '')
	{
			
		if(document.getElementById('Level').value != '')
		{
			if(document.getElementById('Description').value != '')
			{
							 
					if(document.getElementById('Batches').value != '')
					{
												
						document.getElementById('form1').submit()
						return true;
					}
					else
					{
						alert("Please enter  Batch");
						return false;
					}
													 
			}
			else
			{
				alert("Please enter Course Description");
				return false;
			}
					
		}
		else
		{
			alert("Please enter Course Level");
			return false;
		}						                  
	}
	else
	{
		alert("Please enter Course Name");
		return false;
	}
}
</script>

		{% endblock%}