 {% extends 'base.html'%}
    {% block content%}
    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}

	


<center><h2> Assigned Lectures</h2>
<div class="container-fluid" style="margin-top: 1%;padding:5%">	
	<div class="table-responsive " style="height: 400px"   >
	<table class="table table-striped table-bordered table-sm" style="background-color: white" >  
    <thead style="background-color: black;color: white" class="text-white">  
    <tr> 
    	 
  
        <th style="width:40%">Course Name </th>
        <th style="width:10%">Batch</th> 
        <th style="width:10%">Instructor Username</th> 
        <th style="width:10%">Date</th> 
        
    </tr>  
    </thead>  
    <tbody>  


    
	{% for or in lecture %}  
		<tr style="color: black;background-color: white">  
	        <td>{{ or.Name }}</td>  
	        <td>{{ or.Batch }}</td>  
	        <td>{{ or.Username }}</td>
	        <td>{{ or.Date }}</td>

		</tr> 
	{% endfor %} 

    </tbody>  
	</table>
</div>
</div>
</center>



</div>
<br>

    {% endblock%}