<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Online Lecture Scheduler</title>
  </head>
  <body>

<nav class="navbar navbar-inverse ">
  <div class="container-fluid ">
    <div class="navbar-header ">
      <a class="navbar-brand" style="color:white" href="#">Online Lecture Scheduler</a>
    </div>

    <ul class="nav navbar-nav ">
      <li class="active"><a href="{% url 'home'%}">Home</a></li>



      {% if  request.session.type_id == 'Admin' %}
      <li ><a href="{% url 'AddCourse'%}">Add Course</a></li>
      <li ><a href="{% url 'Assigned'%}">Assigned Lectures</a></li>
      <li ><a href="{% url 'ViewCourses'%}">View Courses and Assign Lecture </a></li>
      <li ><a href="{% url 'ViewInstructors'%}">View Instructors </a></li>



      {% elif  request.session.type_id == 'Instructor' %}
      <li ><a href="/ViewLectures/{{request.session.username}}">View Assigned Lectuers</a></li>
         {% endif %}
      </ul>
   
    {% if  request.session.login == 'Yes' %}
      <ul class="nav navbar-nav navbar-right">
        {% if  request.session.type_id == 'Admin' %}
        <li class="active"><a class=" text-white text-capitalize">Hi, Admin.{{request.session.username}}</a></li>
        {% else %}
         <li class="active"><a class=" text-white text-capitalize">Hi, {{request.session.username}}</a></li>
        {% endif %}
      <li class="active"><a class=" text-white text-capitalize" href="{% url 'logout'%}">Logout</a></li>

    {% else %}

      <ul class="nav navbar-nav navbar-right " >
      <li class="dropdown" ><a style="color:white" class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-in"></span> &nbsp;Login <span class="caret"></span></a>
        <ul class="dropdown-menu  navbar-inverse" >
          <li><a  style="color: white;" href="{% url 'Instructor_login'%}">Instructor Login</a></li>
          <li><a  style="color: white;" href="{% url 'Admin_login'%}">Admin Login</a></li>
        </ul>

      </li>
      {% endif %}
    </ul>




      
    
    </ul>
    
  </div>
</nav>


    {% block content%}
     

    {% endblock%}
  
   
     <footer class="text-right" style="padding: 10px 20px;background: #222222;color: white;height: 44px">
      <p style="font-size: small;color: white;">Company ©2020. All rights reserved.</p>
    </footer>
  </body>
</html>