{% extends "base.html" %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Lectures</h1>
        {% if Lectures %}
          <table class="table table-responsive">
            <thead>
            <tr>
              <th>Name</th>
              <th>Date</th>
              <th>&nbsp;</th>
            </tr>
            </thead>
            {% for or in Lectures %}
              <tr>
                <td>{{ or.Name }}</td>
                <td>{{ or.Date }}</td>

              </tr>
            {% endfor %}
          </table>
        {% else %}
   <h3>    <b>   <p>You have not assigned any Lectures.</p> </b>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %}