{% extends "base.html" %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <center>
        <h1>Instructors</h1>
        </center>
        <br><br>
        {% if Instructors %}
          <table class="table table-responsive">
            <thead>
            <tr>
              <th>UserID</th>
              <th>Name</th>
              <th>Subjects</th>
              <th>Location</th>
              <th>Gender</th>
              <th>&nbsp;</th>
            </tr>
            </thead>
            {% for instructor in Instructors %}
              <tr>
                <td>{{ instructor.Username }}</td>
                <td>{{ instructor.Name }}</td>
                <td>{{ instructor.Subjects }}</td>
                <td>{{ instructor.Location }}</td>
                <td>{{ instructor.Gender }}</td>

              </tr>
            {% endfor %}
          </table>
        {% else %}
   <h3>    <b>   <p>No Instructors in Your Institute</p> </b>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %}