 {% extends 'base.html'%}
    {% block content%}
    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}


  
{% for or in Courses %}  

<div id="myModal" class="modal fade " role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">
    
    

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" style="color: red" data-dismiss="modal"></button>
        <h4 class="modal-title text-center">Assign Lecture</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" action='/Assignlec/'  method="POST" id="form2">
      {% csrf_token %}

        


  <div class="row">Please Assign Particular subject only according to facult specialization else there will be error.
    <div class="col-md-4 "style="margin-bottom: 2px">
      <label style="color: black"  for="validationTooltip01">Course name</label>
      <input type="text" class="form-control" name="Name" required="" id="Name" placeholder="Name name" value="" required>
      
    </div>
    <div class="col-md-4 "style="margin-bottom: 2px">
      <label style="color: black" for="validationTooltipUsername">Batch</label>
      <div class="input-group">
        <input type="number" class="form-control" name="Batch" required="" id="Batch" placeholder="Add Batch" value="" required>
        
      </div>
    </div>
  </div>
<br>

<div class="row">
    <div class="col-md-4"style="margin-bottom: 10px">
      <label style="color: black" for="validationTooltip03">Lecture Date</label>
      <input type="date" class="form-control" name="Date" id="Date"  placeholder="Add Lecture Date" value="" required="" value="NULL">
      
      
      
    </div>
    
  </div>


    <div class="col-md-4 "style="margin-bottom: 2px">
      <label style="color: black"  for="validationTooltip02">Instructor Username</label>
      <input type="text" class="form-control" name="Username" required="" id="Username"  placeholder="Instructor Username" value="" required>
      
    </div>
    

    
  <br>
      </div>
      <div class="modal-footer">
        <button type="submit"  class="btn btn-success" > Submit</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
  </form>
    </div>
  </div>
</div>

{% endfor %}



  





<div class="container-fluid" style="margin-top: 1%;padding:5%"> 
  <div class="table-responsive " style="height: 400px"   >
  <table class="table table-striped table-bordered table-sm" style="background-color: white" >  
    <thead style="background-color: black;color: white" class="text-white">  
    <tr> 
       
          
        <th style="width:40%">Course Name </th>
        <th style="width:40%">Level </th>
        <th style="width:40%">Course Description </th>
        <th style="width:40%">Image </th> 
        <th style="width:10%">Batches</th> 
        {% if  request.session.type_id == 'Admin' %}
        <th style="width:10%">Assign Lecture</th>
        {% endif %}
        
    </tr>  
    </thead>  
    <tbody>  

    {% for or in Courses %}  
    <tr style="color: black;background-color: white">  
          <td>{{ or.Name }}</td>  
          <td>{{ or.Level }}</td>  
          <td>{{ or.Description }}</td>
            <td><img src={{ or.Image }} width="80" height="80"></td>    
          <td>{{ or.Batches }}</td>
            {% if  request.session.type_id == 'Admin' %} 
            <td>
                <a  class="btn btn-danger" value="Update" onclick="Assignlec()">Assign Lecture</a> 
            </td>  
          {% endif %}

    </tr> 
    {% endfor %}  


    </tbody>  
  </table>



  </center>
  <br>
</form>
 <br>
</div>
<br>
<br>

</div>
<br>

<script type="text/javascript">
  
  function Assignlec() {
    $('#myModal').modal('show');
  }
</script>

    {% endblock%}